language: java
jdk: openjdk8
if: tag IS blank
#before_install:
#  - chmod +x buildscriptcmd.bash
install:
  - ./gradlew
script:
#  - node buildscript.js
#  - ./buildscriptcmd.bash
  - ./gradlew build
cache:
  directories:
    .gradle/
